[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scenes/actors/enemy/thorn_patch.gd" id="1_patch"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="2_hitbox"]

[node name="ThornPatch" type="Node2D"]
z_index = -5
script = ExtResource("1_patch")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("2_hitbox")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
