[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scenes/actors/training_dummy/training_dummy.gd" id="1_dummy"]
[ext_resource type="Script" path="res://scripts/components/placeholder_shape.gd" id="2_shape"]
[ext_resource type="Shader" path="res://assets/shaders/hit_flash.gdshader" id="3_flash"]
[ext_resource type="Script" path="res://scripts/components/hurtbox_component.gd" id="4_hurtbox"]
[ext_resource type="Script" path="res://scripts/components/hitbox_component.gd" id="5_hitbox"]
[ext_resource type="Script" path="res://scripts/components/health_component.gd" id="6_health"]
[ext_resource type="Script" path="res://scripts/components/telegraph_ring.gd" id="7_telegraph"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(12, 10)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
resource_local_to_scene = true
shader = ExtResource("3_flash")
shader_parameter/flash = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hit"]
radius = 36.0

[node name="TrainingDummy" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_dummy")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_body")

[node name="Telegraph" type="Node2D" parent="."]
z_index = -1
script = ExtResource("7_telegraph")

[node name="Visual" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_flash")
script = ExtResource("2_shape")
shape = 1
size = Vector2(12, 22)
color = Color(0.72, 0.56, 0.36, 1)

[node name="Hurtbox" type="Area2D" parent="." node_paths=PackedStringArray("health")]
collision_layer = 64
collision_mask = 0
script = ExtResource("4_hurtbox")
health = NodePath("../Health")

[node name="Shape" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("CircleShape2D_hurt")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32
script = ExtResource("5_hitbox")

[node name="Shape" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_hit")

[node name="Health" type="Node" parent="."]
script = ExtResource("6_health")
max_hp = 200
