[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/run/test_room.gd" id="1_room"]
[ext_resource type="Script" path="res://scenes/run/placeholder_room.gd" id="2_placeholder"]
[ext_resource type="PackedScene" path="res://scenes/actors/hero/hero.tscn" id="3_hero"]
[ext_resource type="PackedScene" path="res://scenes/actors/training_dummy/training_dummy.tscn" id="4_dummy"]
[ext_resource type="Script" path="res://scripts/components/game_camera.gd" id="5_camera"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="6_hud"]
[ext_resource type="Script" path="res://scripts/resources/attack_data.gd" id="7_attack"]

[sub_resource type="Resource" id="Resource_slam"]
script = ExtResource("7_attack")
damage = 10.0
windup = 0.7
active = 0.12
recovery = 0.0
reach = 0.0
radius = 38.0
knockback = 200.0
shake = 0.2

[node name="TestRoom" type="Node2D"]
script = ExtResource("1_room")

[node name="Room" type="Node2D" parent="."]
z_index = -10
script = ExtResource("2_placeholder")
pillars = Array[Vector2i]([Vector2i(5, 4), Vector2i(18, 10), Vector2i(18, 4)])

[node name="Actors" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Hero" parent="Actors" instance=ExtResource("3_hero")]
position = Vector2(384, 320)

[node name="Dummy" parent="Actors" instance=ExtResource("4_dummy")]
position = Vector2(300, 190)

[node name="Dummy2" parent="Actors" instance=ExtResource("4_dummy")]
position = Vector2(384, 170)

[node name="SparringDummy" parent="Actors" instance=ExtResource("4_dummy")]
position = Vector2(500, 240)
counterattack = SubResource("Resource_slam")

[node name="Camera" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
process_callback = 0
position = Vector2(384, 320)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
script = ExtResource("5_camera")
target = NodePath("../Actors/Hero")

[node name="Hud" parent="." instance=ExtResource("6_hud")]

[node name="Overlay" type="CanvasLayer" parent="."]
layer = 20

[node name="Help" type="Label" parent="Overlay"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.85, 0.8, 0.72, 0.8)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.05, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 8
text = "Move WASD / stick    Aim mouse / right stick    Attack click / X    Dodge Space / A    Flask 1 / D-pad up    Title Esc"
horizontal_alignment = 1

[node name="FellLabel" type="Label" parent="Overlay"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -12.0
offset_right = 120.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.78, 0.45, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.05, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 16
text = "You fell. Back up you get."
horizontal_alignment = 1
